/*
  ============================================================
  MEAL PLAN PRO - PRICING PAGE JS
  ============================================================
  Wires up the monthly/annual billing toggle.

  TODO: Currently the toggle only switches visual state.
  To swap displayed prices, extend the click handler to update
  the .mpp-tier__price-amount and .mpp-tier__price-note values
  for each tier when isAnnual changes.

  Suggested annual prices:
    Everyday: £8.25/month (billed £99/year)
    Family:   £12.42/month (billed £149/year)
  ============================================================
*/

(function () {
  const toggle = document.querySelector('.mpp-toggle__switch');
  const labels = document.querySelectorAll('.mpp-toggle__label');
  if (!toggle) return;

  toggle.addEventListener('click', function () {
    const isAnnual = toggle.dataset.active === 'annual';
    toggle.dataset.active = isAnnual ? 'monthly' : 'annual';

    labels.forEach(function (lbl) {
      const targetMonthly = lbl.dataset.billing === 'monthly';
      const shouldBeActive = isAnnual ? targetMonthly : !targetMonthly;
      lbl.classList.toggle('mpp-toggle__label--active', shouldBeActive);
    });

    // TODO: wire this up to swap displayed prices to annual amounts
    // e.g. update tier amounts to "£8.25" (Everyday) / "£12.42" (Family)
    // and update CTAs to point to ?billing=annual
  });
})();
